import React, { useState } from "react";

export default function App() {
  const [task, setTask] = useState("");
  const [tasks, setTasks] = useState([]);

  const addTask = () => {
    if (task.trim() !== "") {
      setTasks([...tasks, task]);
      setTask("");
    }
  };

  const deleteTask = (index) => {
    setTasks(tasks.filter((_, i) => i !== index));
  };

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-blue-100">
      <h1 className="text-3xl font-bold mb-4">To-Do App ✅</h1>
      <div className="flex gap-2 mb-4">
        <input
          type="text"
          value={task}
          onChange={(e) => setTask(e.target.value)}
          placeholder="Enter a task..."
          className="p-2 rounded border"
        />
        <button
          onClick={addTask}
          className="bg-blue-500 text-white px-4 py-2 rounded"
        >
          Add
        </button>
      </div>

      <ul className="w-1/2">
        {tasks.map((t, index) => (
          <li
            key={index}
            className="flex justify-between bg-white p-2 mb-2 rounded shadow"
          >
            {t}
            <button
              onClick={() => deleteTask(index)}
              className="text-red-500 font-bold"
            >
              ❌
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}
